<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="stylesheet" href="css/ap.css">
</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State Wise Scholarships</h2>
                <div class="AP">
                    <p>Andhra Pradesh</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S no.</th>
                                <th class="row0">Scholarship Name</th>
                                <th class="row0">Application Period</th>
                                <th class="row0">Elgibility Criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <tr>
                                <td class="row">1</td>
                                <td class="row">Pre-Matric Scholarship for SC, ST, BC and Disabled Welfare Students,
                                    Andhra Pradesh></td>
                                <td class="row">NA</td>
                                <td class="row">The scholarship is open for students belonging to SC, ST, BC, EBC and
                                    disabled welfare category who are studying in class 5 to 10.
                                    The annual income of the family should not exceed INR 2 Lakh (for SC/ST candidates)
                                    and INR 1 Lakh (for BC, EBC & Disabled candidates) from all sources.
                                    The students should also have an attendance of 75% at the end of each quarter.</td>
                                <td class="row">Apply online through Jnanabhumi portal.</td>
                                <td class="row">Reimbursement of tuition fee and maintenance charges or mess charges
                                </td>
                            </tr>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">Post-Matric Scholarship for SC, ST, BC and Disabled Welfare Students,
                                    Andhra Pradesh</td>
                                <td class="row">NA</td>
                                <td class="row">The scholarship is open for students belonging to SC, ST, BC, EBC and
                                    Disabled welfare category in Andhra Pradesh.
                                    The applicants must be pursuing studies at post-matriculation level i.e. class 11th
                                    to PG level.
                                    The annual income of the family should not exceed INR 2 Lakh (for SC/ST candidates)
                                    and INR 1 Lakh (for BC, EBC & Disabled candidates) from all sources.
                                    The students should also have an attendance of 75% at the end of each quarter.</td>
                                <td class="row">Apply online through Jnanabhumi porta</td>
                                <td class="row">The scholarship amount ranges from INR 182 per month to INR 962 per
                                    month for 10 months</td>
                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">Pre-Matric Scholarship for Minority Community Students, Andhra Pradesh
                                </td>
                                <td class="row">NA</td>
                                <td class="row">The scholarship is open for students belonging to economically backward
                                    minority community of Andhra Pradesh.
                                    The students must be studying in class 6th to 10th.
                                    The annual income of the family should not exceed INR 1 Lakh.
                                    The students are also required to have an attendance of 75% in normal time.</td>
                                <td class="row">Apply offline through your respective institutions to the Executive
                                    Director/DMWOs of the concerned districts</td>
                                <td class="row">The students of class 6th to 8th will receive INR 600 per annum
                                    The students of class 9th and 10th will receive INR 800 per annum</td>
                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">Post-Matric Scholarship for Minority Community Students, Andhra Pradesh
                                </td>
                                <td class="row">NA</td>
                                <td class="row">The scholarship is applicable for students belonging to economically
                                    backward minority community of Andhra Pradesh.
                                    The students must be pursuing studies at post-matriculation level i.e. from class 11
                                    to PG courses.
                                    The annual income of the family should not exceed INR 1 Lakh.
                                    The students are also required to have an attendance of 75% in normal time.</td>
                                <td class="row">Apply online through the official website of Andhra Pradesh State
                                    Minorities Finance Corporation Ltd.</td>
                                <td class="row">The scholarship amount ranges from INR 240 per month to INR 962 per
                                    month for 10 months</td>
                            </tr>
                            <tr>
                                <td class="row">5</td>
                                <td class="row">Veda Vyasa Scheme for Vedic Education (VV-VE), Andhra Pradesh</td>
                                <td class="row">Between July and October</td>
                                <td class="row">The scholarship is open for Brahmin Community students of Andhra
                                    Pradesh.
                                    The students must fall into the age group of 8 to 19 years.
                                    The applicant must be pursuing a full-time Vedic course in any private Veda Patasala
                                    registered with Endowments Department of Andhra Pradesh or Tirumala Tirupati
                                    Devasthanams (TTD) or enlisted by Andhra Pradesh Brahmin Welfare Corporation.</td>
                                <td class="row">Veda Vyasa Scheme for Vedic Education (VV-VE), Andhra Pradesh</td>
                                <td class="row">The scholarship amount ranges from INR 1,000 per month to INR 3,000 per
                                    month</td>
                            </tr>
                            <tr>
                                <td class="row">6</td>
                                <td class="row">Gayathri Scheme for Academic Excellence (GS-AE) Andhra Pradesh</td>
                                <td class="row">Between July And October</td>
                                <td class="row">The scholarship is open for Brahmin Community students of Andhra
                                    Pradesh.
                                    The topper students of class 10th, 12th, graduation, vocational courses and
                                    postgraduation courses can apply for this scholarship.
                                    The applicant must not be in receipt of any other scholarship.</td>
                                <td class="row">Apply online through the official website of Andhra Pradesh Brahmin
                                    Welfare Corporation</td>
                                <td class="row">The scholarship amount ranges from INR 7,500 to INR 20,000</td>

                            </tr>
                            <tr>
                                <td class="row">7</td>
                                <td class="row">Bharati Scheme for Education (BSE), Andhra Pradesh</td>
                                <td class="row">Between June and July </td>

                                <td class="row">The scholarship is open for Brahmin Community students of Andhra
                                    Pradesh.
                                    The topper students of class 10th, 12th, graduation, vocational courses and
                                    postgraduation courses can apply for this scholarship.
                                    The applicant must not be in receipt of any other scholarship.</td>
                                <td class="row">Apply online through the official website of Andhra Pradesh Brahmin
                                    Welfare Corporation.</td>
                                <td class="row">Scholarship ranging from INR 5,000 to INR 20,000</td>

                            </tr>
                            


                                
                            <tr>
                                <td class="row">8</td>
                                <td class = "row"> NTR Videshi Vidyadharana Scholarship Scheme for BC and EBC Students
                                </td>
                                <td class="row">Between August and September</td>
                                <td class="row">The scholarship is open for students belonging BC and EBC category.
                                    The maximum age limit for the scholarship is 35 years.
                                    The students who are willing to pursue a postgraduate or PhD degree programme abroad
                                    can apply.
                                    For postgraduate course, the applicants should possess a degree in engineering,
                                    management, agriculture sciences, pure sciences, social sciences, humanities and
                                    medicine & nursing.
                                    For PhD course, the applicants should possess a PG degree in engineering,
                                    management, agriculture sciences, pure sciences, social sciences, humanities and
                                    medicine & nursing.
                                    The scholarship remains applicable for studies in countries like USA, UK, Canada,
                                    Australia, Germany, Singapore, Netherlands, France, China, Sweden, New Zealand,
                                    Russia, etc.
                                    Only one child of a family can apply for this scholarship.</td>
                                <td class="row">Apply online through Jnanabhumi portal.</td>
                                <td class="row">Financial assistance of up to INR 10 Lakh</td>
                            </tr>
                            <tr>
                                <td class="row"> 9</td>
                                <td class="row">Chandranna Videshi Vidya Deevena Scheme</td>
                                <td class="row">Between August and September
                                    &

                                    Between January and February</td>
                                <td class="row">The students belonging to economically weak families of Kapu Community
                                    of Andhra Pradesh are eligible to apply.
                                    The scheme is open for students who aspire to pursue graduation (only MBBS),
                                    postgraduation or PhD level courses abroad.
                                    The applicants belonging to Kapu, Balija, Ontari and Telaga sub-castes can apply.
                                    The annual income of the family should not be more than INR 6 Lakh.
                                    The age of the applicant should be 35 years or below.
                                    The applicable countries of study include USA, UK, Australia, Singapore, Canada, New
                                    Zealand, Germany, Netherlands, France, China, etc.</td>
                                <td class="row">Apply online through Jnanabhumi portal.</td>
                                <td class="row">Financial assistance of up to INR 10 Lakh
                                    One-way economy class tickets for the shortest route

                                    Reimbursement of total visa fees</td>
                            </tr>
                            <tr>
                                <td class="row">10</td>
                                <td class="row">NTR Vidyonnathi Scheme</td>
                                <td class="row">Between May and June</td>
                                <td class="row">The scholarship is open for students belonging to SC, ST, BC, Brahmin,
                                    Kapu, EBC and Minority students of Andhra Pradesh.
                                    The students must be preparing for civil services examination.
                                    The age of the candidates should be 21 to 32 years (for Kapu, Brahmin, Minority and
                                    EBC candidates), 21 to 35 years (for BC candidates), 21 to 37 years (for SC and ST
                                    candidates), 21 to 42 years (for differently abled candidates).
                                    The minimum educational qualification is a bachelor’s degree for this scholarship.
                                    The annual income of the family should not be more than INR 6 Lakh.</td>
                                <td class="row">Apply online through Jnanabhumi portal.</td>
                                <td class="row">Institution fee (payable to the institution)
                                    Monthly stipend (payable to the student)</td>
                            </tr>
                            <tr>
                                <td class="row">11</td>
                                <td class="row">Combined Counselling Board (CCB) Scholarship, Andhra Pradesh</td>
                                <td class="row">Between October and April</td>
                                 
                                <td class="row">The students of class 10th, 12th and graduation can apply.
                                    The minimum marks obtained by them in the qualifying examination should be at least
                                    33% to 50%.</td>
                                <td class="row">Apply online through the official website of Combined Counselling
                                    Board</td>
                                <td class="row">Scholarship benefit of INR 1 Lakh to 3 Lakh</td>
                            </tr>
                            <tr>
                                <td class="row">12</td>
                                <td class="row">Vidyadhan – Andhra Intermediate Scholarship Program</td>
                                <td class="row">Between May and June</td>
                                <td class="row">The scholarship is open for students of Andhra Pradesh only.
                                    The student must have passed class 10/SSLC.
                                    The annual income of the family should not be more than INR 2 Lakh.</td>
                                <td class="row">Apply online through the official website of Sarojini Damodaran
                                    Foundation</td>
                                <td class="row">Scholarship ranging from INR 10,000 to INR 60,000 per annum</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>