<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/ap.css">
    <link rel="stylesheet" href="css/styleindex.css">
</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State wise Scholarship</h2>
                <div class="AP">
                    <p>Bihar</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S No.</th>
                                <th class="row0"> Scholarship Name</th>
                                <th class="row0">Application period</th>
                                <th class="row0">Eligibility criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <tr>
                                <td class="row">1</td>
                                <td class="row">Post Matric Scholarship for SC Students, Bihar</td>
                                <td class="row">Between January and March</td>
                                <td class="row">The students studying at post-matriculation level (class 11 to
                                    postgraduation level) can apply for this scholarship.
                                    They must have passed the last qualifying examination.

                                    The annual income of the family should be less than INR 2.50 Lakh.

                                    They must not be in receipt of any other scholarship.</td>
                                <td class="row">Apply online through the National Scholarship Portal (NSP).</td>
                                <td class="row">Maintenance allowance of up to INR 1200 per month (for hostellers) and
                                    INR 550 per month (for day scholars) for 10 months
                                    An additional allowance of up to INR 240 per month for students with disabilities

                                    Reimbursement of compulsory non-refundable fees

                                    Study tour charges of up to INR 1600 per annum

                                    Thesis typing and printing charges of up to INR 1600 for research scholars</td>
                            </tr>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">BC-EBC Post Matric Scholarship, Bihar</td>
                                <td class="row">Between January and March</td>
                                <td class="row">The students studying at post-matriculation level (class 11 to
                                    postgraduation level) can apply for this scholarship.
                                    They must have passed the last qualifying examination

                                    The annual income of the family should be less than INR 1.50 Lakh.

                                    They must not be in receipt of any other scholarship.></td>
                                <td class="row">Apply online through the National Scholarship Portal (NSP).</td>
                                <td class="row">Variable financial assistance</td>
                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">ST-Post Matric Scholarship, Bihar</td>
                                <td class="row">Between January and March</td>
                                <td class="row">The students studying at post-matriculation level (class 11 to
                                    postgraduation level) can apply for this scholarship.
                                    They must have passed the last qualifying examination.

                                    The annual income of the family should be less than INR 2.50 Lakh.

                                    They must not be in receipt of any other scholarship.</td>
                                <td class="row">Apply online through the National Scholarship Portal (NSP).</td>
                                <td class="row">Maintenance allowance of up to INR 1200 per month (for hostellers) and
                                    INR 550 per month (for day scholars) for 10 months
                                    An additional allowance of up to INR 240 per month for students with disabilities

                                    Reimbursement of compulsory non-refundable fees

                                    Study tour charges of up to INR 1600 per annum

                                    Thesis typing and printing charges of up to INR 1600 for research scholars</td>
                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">Chief Minister Kanya Utthan Yojana for 10+2, Bihar</td>
                                <td class="row">Runs throughout the year</td>
                                <td class="row">The unmarried girl students of Bihar who have passed their class 12
                                    examination from Bihar School Examination Board can apply.</td>
                                <td class="row">Apply online through the official website of Bihar Government.</td>
                                <td class="row">INR 10,000</td>
                            </tr>
                            <tr>
                                <td class="row">5</td>
                                <td class="row">Chief Minister Kanya Utthan Yojana for Graduation, Bihar</td>
                                <td class="row">Runs throughout the year</td>
                                <td class="row">The girl students who have completed their graduation from a government recognised/deemed to be university can apply.</td>
                                <td class="row">Apply online through the official website of Bihar Government.</td>
                                <td class="row">INR 25,000 (one-time financial assistance)</td>
                            </tr>
                            <tr>
                                <td class="row">6</td>
                                <td class="row">Combined Counselling Board (CCB) Scholarship, Bihar</td>
                                <td class="row">Between October and April</td>
                                <td class="row">The students studying at college/university level (pursuing diploma level, degree level or postgraduate level courses) can apply for this scholarship.
                                    They must have passed the last qualifying examination with at least 40% to 50% marks</td>
                                <td class="row">Apply online through the official website of Combined Counselling Board.</td>
                                <td class="row">Scholarship from INR 1 Lakh to 3 Lakh</td>
                            </tr>
                        </tbody>
                    </table>
    </section>
</body>

</html>