<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="stylesheet" href="css/contact.css">

</head>

<body>
    <nav class="navbar background">
        <ul class="list">
            <div class="logo"><img src="img/book.jfif" alt="Logo"> </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About </a></li>
            <li><a href="gov.html">Gov Scholarship</a></li>
            <li><a href ="prischolar.html">Private Scholarships</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="search">
            <input type="text" id="search" name="search" placeholder="Search in this website">
            <button class="btn">Search</button>
        </div>
    </nav>

    <section class="Contact background1">
        <div class="contactus">
            <h2> Submit your Query</h2>
            <div class="name">
                <!-- <label for="name">Your Name</label> -->
                <input type="text" id="name" placeholder="Enter Your Full Name">
            </div>
            <div class="name">
                <!--<label for="Mobile"> Mobile</label> -->
                <input type="text" placeholder="Enter Your Mobile Number">
            </div>
            <div class="name">

                <!--<label for="E-Mail">E-Mail</label> -->
                <input type="email" placeholder="E-Mail (xyz@abc.com)">
            </div>
            <div class="name">
                <!--<label for="Subject">Subject</label> -->
                <input type="text" placeholder="Any particular topic you need help with">
            </div>
            <div class="name">
                <!--<label for="Comment">Comment</label> -->

                <textarea name="" id="" cols="30" rows="10" placeholder="How can we help you?"></textarea>
            </div>
            <div class="submit">
                <button class="btn3">Submit</button>
            </div>
        </div>

    </section>
</body>

</html>