<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/ap.css">
    <link rel="stylesheet" href="css/styleindex.css"
</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State wise Scholarship</h2>
                <div class="AP">
                    <p>Delhi</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S No.</th>
                                <th class="row0"> Scholarship Name</th>
                                <th class="row0">Application period</th>
                                <th class="row0">Eligibility criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <td class="row">1</td>
                            <td class="row">Reimbursement of Tuition Fee for SC/ST/OBC/Minority, Delhi</td>
                            <td class="row">December to March</td>
                            <td class="row">The annual family income of the applicants must not exceed INR 2 Lakh.
                                The applicants must belong to the categories of SC, ST, OBC or Minority.

                                The applicants must be the domicile of Delhi.

                                In case of minorities, the applicants must be the resident of Delhi for the past three
                                years.

                                The candidates must be studying in class 1 to 12 of a recognised school or school
                                affiliated with Dept. of Education, Govt. of NCT of Delhi /Municipal local bodies of
                                Delhi.</td>
                            <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                www.edistrict.delhigovt.nic.in.</td>
                            <td class="row">Students of class 1 to 5 receive reimbursement of tuition and other
                                compulsory fees.
                                Those students of class 6 to 12 get reimbursement of tuition and other compulsory fees
                                who score 50% and above marks and have an attendance of at least 80% in the preceding
                                year.

                                Also, the students with the annual family income of INR 60,000 get 100% reimbursement
                                and those students who have an annual family income of INR 2 Lakh receive 75%
                                reimbursement of fees.</td>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">Reimbursement of Tuition Fee for SC/ST/OBC/Minority, Delhi</td>
                                <td class="row">December to March</td>
                                <td class="row">The applicants must be the domiciles of Delhi.
                                    In case of minorities, the applicants must be the resident of Delhi for the past
                                    three years.

                                    The applicants must belong to the categories of SC, ST, OBC or Minority.

                                    The applicants must be studying in class 1 to 12 from a recognised school.

                                    The candidates must not have an attendance of less than 70% in the previous class.

                                    The applicants’ annual family income must not be more than INR 2 Lakh.</td>

                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">Students of class 1 to 8 receive INR 100 per month for a period of 10
                                    months to purchase stationery.
                                    Students of class 9 to 12 get INR 200 per month for a period of 10 months to
                                    purchase stationery.</td>
                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">Scholarship/Merit Scholarship for SC/ST/OBC/Minority (Class 1 to 12),
                                    Delhi</td>
                                <td class="row">December to March</td>
                                <td class="row">The applicants must belong to the categories of SC, ST, OBC or
                                    minorities.
                                    Must be studying in class 1 to 12 from a government school/recognised school of
                                    Delhi.

                                    The applicants’ annual family income must not exceed INR 2 Lakh.

                                    The candidates must have the domicile of Delhi to eligible.

                                    In case of minorities, the applicants must be the resident of Delhi for the past
                                    three years.</td>
                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">The SC/ST/Minority students studying in class 1 to 8 get INR 1000 per
                                    annum.
                                    The OBC students studying in class 6 to 8 with a score of 55% to 60% marks in
                                    previous class get INR 600 per annum while those with above 60% marks get INR 720
                                    per annum.

                                    The SC/ST/OBC/Minority students studying in class 9 to 10 with a score of 55% to 60%
                                    marks in previous class get an annual amount of INR 1620 while those students who
                                    have scored above 60% marks receive INR 2040 per annum.

                                    The SC/ST/OBC/Minority students studying in class 11 to 12 with a score of 55% to
                                    70% marks in previous class get an annual amount of INR 3,000 while those students
                                    who have scored above 70% marks receive INR 4,500 per annum.</td>
                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">Merit Scholarship to SC/ST/OBC/Minority, Delhi</td>
                                <td class="row">December to March</td>
                                <td class="row">The candidates must have the domicile of Delhi.
                                    The candidates must belong to the categories of SC, ST, OBC or minority.

                                    The applicants must be studying in recognised colleges/professional/technical
                                    institutions.

                                    The applicants must not have scored less 60% marks in the previous academic year.

                                    The family income criterion is not applicable for SC/ST students, however, students
                                    belonging to OBC and minority categories must have an annual family income of INR 2
                                    Lakh.

                                    In case of minorities, the applicants must be the resident of Delhi for the past
                                    three years.</td>
                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">Selected students receive up to INR 1,860 per month for a period of 12
                                    months.</td>

                            </tr>
                            <tr>
                                <td class="row">5</td>
                                <td class="row">Pre-Matric Scholarship Scheme for OBC Students, Delhi</td>
                                <td class="row">December to March</td>

                                <td class="row">The applicants must belong to the category of OBC in order to be
                                    eligible for the scholarship.
                                    Must be studying in class 1 to 10.

                                    The applicants must have the domicile of Delhi.

                                    The annual family income of the candidate must not exceed INR 2.5 Lakh.</td>
                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">Selected students of class 3 to 10 who are hostellers receive a
                                    scholarship amount of INR 500 per month for 10 months.
                                    Selected students of class 1 to 10 who are day scholars get a monthly scholarship of
                                    INR 100 for a period of 10 months.

                                    Also, each student receives an ad-hoc grant of INR 500 per annum.</td>
                            </tr>
                            <tr>
                                <td class="row">6</td>
                                <td class="row">Post Matric Scholarship for OBC Students</td>
                                <td class="row">December to March</td>
                                <td class="row">The applicants must belong to the category of OBC in order to be
                                    eligible for the scholarship.
                                    Must be studying in class 11 to postgraduation within India.

                                    The applicants must have the domicile of Delhi.

                                    The annual family income of the candidate must not exceed INR 1 Lakh.</td>
                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">The selected students receive a maintenance allowance of up to INR
                                    10,000 per annum and course fee of up to INR 20,000 per annum.</td>

                            </tr>
                            <tr>
                                <td class="row">7</td>
                                <td class="row">Pre-Matric Scholarship Scheme for SC Students, Delhi</td>
                                <td class="row">December to March</td>
                                <td class="row">The candidate must belong to the category of Scheduled Caste.
                                    The annual family income must not be more than INR 2.5 Lakh.

                                    The candidates must be studying in class 9 to 10 in a government school or a school
                                    recognised by the Government of a Central/State Board of Secondary Education.

                                    The candidate must have the domicile of Delhi.</td>
                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">The selected SC students studying in class 9 to 10 get a monthly
                                    scholarship amount of up to INR 750 and a book & ad-hoc grant of up to INR 1,000 per
                                    annum.</td>
                            </tr>
                            <tr>
                                <td class="row">8</td>
                                <td class="row">Post Matric Scholarship for SC Students, Delhi</td>
                                <td class="row">December to March</td>
                                <td class="row">The applicant must belong to the category of Scheduled Caste.
                                    The annual family income must not be more than INR 2.5 Lakh.

                                    The applicant must be pursuing post matriculation/ post-secondary level studies
                                    within India.

                                    The applicant must have the domicile of Delhi.

                                    The applicants who after passing one level of education are studying different
                                    subjects at the same level are not eligible to apply.</td>
                                <td class="row">Apply online through the e-district portal of NIC Delhi, i.e.,
                                    www.edistrict.delhigovt.nic.in.</td>
                                <td class="row">>Under this scholarship scheme, the selected students get a maintenance
                                    allowance of up to INR 1,200 per month along with tuition fees, study tour charges,
                                    book allowance and other benefits.</td>
                            </tr>
                            <tr>
                                <td class="row">9</td>
                                <td class="row">Financial Assistance to Educationally Backward Minority Students,
                                    Delhi</td>
                                <td class="row">October to November</td>
                                <td class="row">The applicant must belong to the category of Scheduled Caste.
                                    The annual family income must not be more than INR 2.5 Lakh.

                                    The applicant must be pursuing post matriculation/ post-secondary level studies
                                    within India.

                                    The applicant must have the domicile of Delhi.

                                    The applicants who after passing one level of education are studying different
                                    subjects at the same level are not eligible to apply.</td>
                                <td class="row">The applicants can apply for the scholarship through their respective
                                    schools or directly send a request to the Department of Welfare of
                                    SC/ST/OBC/Minority.</td>
                                <td class="row">Under this scholarship scheme, the selected students get a maintenance
                                    allowance of up to INR 1,200 per month along with tuition fees, study tour charges,
                                    book allowance and other benefits.</td>
                            </tr>
                            <tr>
                                <td class="row">10</td>
                                <td class="row">Delhi Ladli Scheme</td>
                                <td class="row">September to October</td>
                                <td class="row">Under this scheme, only girl candidates are eligible to apply.
                                    The girl child must be born in Delhi and her birth certificate must be issued by the
                                    Registrar (Births & Deaths), MCD or NDMC.

                                    The child’s parents/guardians must be the bonafide resident of the National Capital
                                    Territory of Delhi for at least 3 years preceding the date of birth.

                                    The annual family income must not be more than INR 1 Lakh.

                                    If the girl child is studying in school, her school must be recognised by the Delhi
                                    Government/ MCD/ NDMC.

                                    The scheme is limited to 2 surviving girls per family.</td>
                                <td class="row">Obtain the form from district offices (Department of Social Welfare/
                                    WCD, Government of Delhi) or State Bank of India or Government recognised schools.
                                    After filling the form and attaching the required documents, submit the form to the
                                    concerned District Officer.</td>
                                <td class="row">The eligible candidates receive a financial support of up to INR
                                    11,000 per annum.</td>


                            </tr>
                        </tbody>
                    </table>
    </section>
</body>

</html0