<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/ap.css">
    <link rel="stylesheet" href="css/styleindex.css">

</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State wise Scholarship</h2>
                <div class="AP">
                    <p>Goa</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S No.</th>
                                <th class="row0"> Scholarship Name</th>
                                <th class="row0">Application period</th>
                                <th class="row0">Eligibility criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <tr>
                                <td class="row">1</td>
                                <td class="row">DCT Scholarship Scheme, Goa</td>



                                <td class="row">October – November</td>
                                <td class="row"> Students should be the domiciles of Goa.
                                    · Students must have obtained admission to any postgraduate or professional
                                    programme in Goa or in any institution of repute in India.

                                    · The annual family income of students should be less than INR 6 lakhs.</td>
                                <td class="row">The application forms can be downloaded from the official website of
                                    Dempo which then must be sent by post to the mailing address of Dempo.</td>
                                <td class="row"> Tuition fee including hostel fee either in full or in part</td>






                            </tr>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">Goa Education Trust Scholarships, UK</td>
                                <td class="row">February – May</td>
                                <td class="row"> Students must have an offer or proof of admission/application for
                                    Masters programme in the UK.
                                    · Students must have a valid Indian Passport and must be in India at the time of
                                    applying.

                                    · At the time of application, students must be at the age of 30 or less.

                                    · They must exhibit an excellent track record in academics and extracurricular
                                    achievements.</td>
                                <td class="row">The duly filled application can be either sent by post to the office of
                                    the British Council or sent by email to get.scholarship@britishcouncil.org</td>
                                <td class="row"> Tuition fees up to a maximum of GBP 12500</td>






                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">Vidyadhan Scholarship Program, Goa</td>
                                <td class="row">November – December</td>
                                <td class="row">This scholarship is only for students who have passed Class 10 or
                                    equivalent SSLC from Goa.
                                    · Students must have scored at least 90% marks or a CGPA of 9 in respective Class 10
                                    or SSLC exam.

                                    · Differently abled students need to have a minimum of 75% marks.

                                    · The annual family income of the students should be below INR 2 lakh.</td>
                                <td class="row">The application form for this scholarship can be found on the Vidyadhan
                                    website after completing the registration.</td>
                                <td class="row"> INR 6000 per annum</td>





                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">National Talent Search Exam (NTSE)</td>
                                <td class="row">September – November</td>
                                <td class="row">· The NTSE is open to all the students who have passed Class 10 from a
                                    recognised school.
                                    · Students from open distance learning can also apply if they are below 18 years of
                                    age.</td>
                                <td class="row">The application forms can be obtained from the respective state liaison
                                    officer and then be sent to the address provided by the liaison officer.</td>
                                <td class="row">1000 scholarships will be disbursed after the conclusion of the
                                    two-level examination. The benefits will be:
                                    · An amount of INR 1250 per month for Class 11 and 12 students

                                    · An amount of INR 2000 per month for Undergraduate and Postgraduate students

                                    · The scholarship for PhD will be in accordance with the UGC norms</td>

                            </tr>
                            <tr>
                                <td class="row">5</td>
                                <td class="row">Kishore Vaigyanik Protsahan Yojana (KVPY)</td>
                                <td class="row">July – August</td>
                                <td class="row">· KVPY is open to Class 11 students having at least 75% marks in Maths
                                    and Science subjects in Class 10 board examination (65% for SC/ST/PwD students).
                                    · Class 12 students having at least 75% marks in Maths and Science subjects in Class
                                    10 board examination (65% for SC/ST/PwD students).

                                    · First year graduation students (Basic Science) or Integrated MSc, MS students
                                    having at least 60% marks in Maths, Physics, Chemistry, Biology in Class 12 board
                                    examination (50% for SC/ST/PwD students).</td>
                                <td class="row">Students can apply for this programme online through the official portal
                                    of KVPY.</td>
                                <td class="row">· Monthly stipend of INR 5000 and an annual contingency grant of INR
                                    20,000 for Graduation and integrated 1st to 3rd year students
                                    · Monthly stipend of INR 7000 and an annual contingency grant of INR 28,000 for MSc
                                    and integrated 4th to 5th year students</td>

                            </tr>
                            <tr>
                                <td class="row">6</td>
                                <td class="row">Post Matric Scholarships Scheme for Minorities</td>
                                <td class="row">August – October</td>
                                <td class="row">· This scholarship is for students who are studying in class 11, 12,
                                    Graduate, Postgraduate, Technical or Vocational courses, MPhil or PhD.
                                    · Students must have secured at least 50% marks or equivalent in the previous
                                    examination.

                                    · Students must have an annual family income not exceeding INR 2 lakhs from all
                                    sources.

                                    · Eligible candidates must belong to minority community (Muslim, Sikh, Christian,
                                    Buddhist, Jain and Zoroastrian/Parsi).</td>
                                <td class="row">Apply online through the National Scholarship Portal (NSP).</td>
                                <td class="row">· A scholarship of INR 7000 per annum for Classes 11 and 12
                                    · INR 10,000 per annum for technical and vocational courses of Classes 11 and 12

                                    · INR 3000 per annum for undergraduate and postgraduate students

                                    · Maintenance allowance of up to INR 1200 per month for 10 months</td>

                            </tr>
                            <tr>
                                <td class="row">7</td>
                                <td class="row">Pre Matric Scholarships Scheme for Minorities</td>
                                <td class="row">August – October</td>
                                <td class="row">· This scholarship is for students who are studying in Class 1 to 10.
                                    · Students must have secured at least 50% marks or equivalent in the previous
                                    examination.

                                    · Students must have an annual family income not exceeding INR 1 lakh from all
                                    sources.

                                    · Eligible candidates must belong to minority community (Muslim, Sikh, Christian,
                                    Buddhist, Jain and Zoroastrian/Parsi).</td>
                                <td class="row">Apply online through the National Scholarship Portal (NSP).</td>
                                <td class="row">· Funds up to INR 500 per annum for admission fee and tuition fee

                                    · Maintenance allowance of up to INR 600 per month for 10 months</td>


                            </tr>
                        </tbody>
                    </table>
    </section>
</body>

</html>0