<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/ap.css">

</head>

<body>
    <nav class="navbar background">
        <ul class="list">
            <div class="logo"><img src="img/book.jfif" alt="Logo"> </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About </a></li>
            <li><a href="">Gov Scholarship</a></li>
            <li><a href="prischolar.html">Private Scholarships</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input type="text" id="search" name="search" placeholder="Search in this website">
            <button class="btn">Search</button>
        </div>
    </nav>
    <section class="list1">
        <div class="center">
            <h2>Centrally-Funded Scholarships</h2>
            <div class="class0">
         <h3>  Coal India Limited Scholarship </h3>

           <p> A scholarship catering only to engineering students on the basis of
                merit-cum-means, every year. The applicants are assessed on the basis of rank secured in the qualifying
                entrance exam like IIT or AIEEE. The candidates applying for Coal India Limited Scholarship should,
            <ul>
                <li> an Indian national and not more than 25 years of age</li>
                <li> Not be employed</li>
                <li> Not be a benefiter of any other scholarship</li>
                <li>Come under Project Affected People (PAP) or Project Affected Family</li>
                <li> Pursue a full-time graduate course in colleges run by the central or state government</li>
            </ul>
            The list of documents required while applying for the scholarship includes the scholarship application form,
            birth certificate, photo identity and residential proof, 12th standard mark sheet, proof of rank in the
            qualifying exam, caste certificate, and a certificate for physically challenged. The deadline of submission
            varies, so check here before applying -
            <a href=" https://www.coalindia.in/index.html"> https://www.coalindia.in/index.html</a>
            </p></div>
            <div class="class0">
             <h3>INSPIRE Scholarship </h3>
            <p>Innovation in Science Pursuit for Inspired Research scholarship is administered by the Department of
                Science and Technology (DST). The scholarship entails 3 compartments - Scheme for Early Attraction of
                Talent (SEAT), Scholarship for Higher Education (SHE), and Assured Opportunity for Research Careers
                (AORC). To enrol in this Government scholarship for graduate and postgraduate degree, one should
            <ul>
                <li>Be a student of Natural and Basic science</li>
                <li> Lie under the top 1 percent of merit students in 12th standard</li>
                <li>Have the rank within the range of top 10,000 in JEE-Advance/JEE-Main/ NEET</li>
            </ul>
            The online application starts from November 1, 2020, and ends on December 31, 2020. However, the scholarship
            is applicable only for selected institutes across the country. To check the institutes and to apply for the
            scholarship, visit
            <a href="https://online-inspire.gov.in">https://online-inspire.gov.in</a>
            </p></div>
            <div class="class0">
           <h3> Top Class Education Scholarship </h3>
            <p>  It is an initiative by the Government of India to encourage ST students to pursue bachelor's and
                master's degrees. The scholarship is open to every subject and can be availed in any of the institutes
                identified by the Ministry of Tribal Affairs. However, the family of the candidate should not have an
                income of more than INR 4.5 LPA. Also, the scholarship holder should be a student of a notified
                institution. <br>
                The student can benefit from the scholarship until the completion of the course with satisfactory
                performance. For staying posted for the deadline of this application and for more information, visit -
                <a href="http://socialjustice.nic.in">http://socialjustice.nic.in</a>
            </p> </div>
            <div class="class0">
          <h3> Merit cum Means Based Scholarship</h3>
 
           <p> This Government schp is for graduate and postgraduate students belonging to Minor/SC/ST/ OBC
                community and can be reimbursed for 85 listed institutes across the country. The scholarship will not be
                given to more than two students from a single-family. Anyone applying for the scholarship should,
            <ul>
                <li> Have secured at least 50 per cent marks or equivalent grade in the previous final examination on
                    the</li>
                <li> Be a part of a competitive examination </li>
                <li> Be a holder of a single Scholarship scheme under the Central Government</li>
            </ul>
            Any applicant whose family’s income is more than INR 2.50 LPA, cannot enroll in this scholarship. Get to
            know the courses and colleges entailed under this scheme here -
            <a href="http://www.minorityaffairs.gov.in">http://www.minorityaffairs.gov.in</a>

            </p></div>
            <div class="class0">
           <h3> CSSS </h3>
            <p> The Central Sector Scheme of Scholarship for College and University students is administered by the
                Department of Higher Education in order to provide financial assistance to students aiming for higher
                education. For this, a student must meet the following criteria:
            <ul>
                <li> 80 per cent in 12th Board examinations</li>
                <li>The applicant must pursue a regular course. Distance learning or correspondence will not be
                    considered</li>
                <li>The family income should be less than INR 6 LPA</li>
                <li>The interested candidate should not be enrolled in any other scholarship program</li>
            </ul> The required documents while filling the form are the bank passbook for bank
            details, Aadhaar card No., parental income certificate, and caste and disability certificate wherever
            required. To register, visit -
            <a href="https://scholarships.gov.in/ ">https://scholarships.gov.in/ </a>
            </p></div>


        </div>
        <div class="state">
            <h2>State-Funded Scholarships</h2>
            <ul class="list2">
                <li> <a href="ap.html">Andhra Pradesh</li></a>
                <li> <a href="bihar.html">Bihar</li></a>
                <li> <a href="delhi.html">Delhi</li></a>
                <li><a href="goa.html">Goa</a></li>
                <li><a href="gujrat.html">Gujarat</a></li>
                <li>Karnataka</li>
                <li><a href="kerela.html">Kerela</a> </li>
                <li>Maharashtra</li>
                <li> <a href="odisha.html">Odisha</a></li>
                <li>Punjab</li>
                <li>Rajasthan</li>
                <li>Tamil Nadu</li>
                <li>Telengana</li>
                <li>Uttarakhand</li>
                <li>West Bengal</li>
                <li>Uttar Pradesh</li>
                <li>Tripura</li>
                <li>Nagaland</li>
                <li>Manipur</li>
            </ul>
        </div>
       



    </section>