<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/ap.css">
    <link rel="stylesheet" href="css/styleindex.css">


</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State wise Scholarship</h2>
                <div class="AP">
                    <p>Gujarat</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S No.</th>
                                <th class="row0"> Scholarship Name</th>
                                <th class="row0">Application period</th>
                                <th class="row0">Eligibility criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <tr>
                                <td class="row">1</td>
                                <td class="row">National Overseas Scholarship for Minority Community Students, Karnataka
                                </td>
                                <td class="row">May to July</td>
                                <td class="row">The students of the Minority community (Muslims, Christians, Jains,
                                    Buddhists, Sikhs and Parsis) can apply for the scholarship.
                                    The scholarship is applicable for Master’s, PhD, and Postdoctoral degrees.
                                    Your age should not be more than 38 years from the commencement of the course.
                                    The marks scored in the last degree should be 60% or its equivalent grade.
                                    The scholarship is applicable for selective courses only.</td>
                                <td class="row">Apply online through the official website of Directorate of Minority.
                                </td>
                                <td class="row">Scholarship up to INR 20 Lakh per annum (for 2 years) covering the cost
                                    of course, living expenses and one side airfare</td>






                            </tr>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">Scheme of Overseas Scholarships for SC/ST Students, Karnataka</td>
                                <td class="row">May to July</td>
                                <td class="row">The students belonging to SC or ST community can apply.
                                    The students should have an admission letter for postgraduate or above courses from
                                    any reputed university in the world.
                                    The streams of study that come under this scholarship are Humanities, Pure Sciences
                                    & applied sciences, International Commerce, Agriculture Sciences & Medicines,
                                    Engineering & Management, Social Science & Law, Accounting Finance etc.
                                    The marks obtained by the applicant in the previous degree should be 60% or its
                                    equivalent grade.
                                    The candidate should not be more than 35 years of age as on 1 June every year.</td>
                                <td class="row">Apply online through Social Welfare Department, Government of
                                    Karnataka’s website.</td>
                                <td class="row">Actual tuition fee (as charged)
                                    Annual maintenance allowance up to INR 6 Lakh

                                    Contingency allowance up to INR 75,000

                                    Actual visa fees

                                    Airfare from India to current study destination and back to India</td>






                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">Research Guidance PhD Fellowship for Backward Classes, Karnataka</td>
                                <td class="row">October to December</td>
                                <td class="row">The candidates engaged in full-time PhD program under research guidance
                                    from a university or institution of Karnataka can apply.
                                    The minimum percentage of marks obtained in the master’s degree program should be
                                    55%.
                                    The age of the candidate should not be more than 35 years.
                                    You should also meet the income criteria as specified.</td>
                                <td class="row">Apply online through Department of Backward Classes Welfare, Government
                                    of Karnataka’s website.</td>
                                <td class="row">INR 5,000 per month</td>




                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">Incentive for SSLC & 2nd PUC Students, Karnataka</td>
                                <td class="row">August to September</td>
                                <td class="row">You must belong to the Minority community (Muslims, Christians,
                                    Buddhists, Jains, Parsis and Sikhs).
                                    You must have passed class 10th or 12th with 85% marks or above.</td>
                                <td class="row">Apply online through Directorate of Minorities, Government of
                                    Karnataka’s website.</td>
                                <td class="row">A one-time incentive of INR 10,000 to SSLC students and INR 20,000 to
                                    2nd PUC students</td>


                            </tr>
                            <tr>
                                <td class="row">5</td>
                                <td class="row">Pre-Matric Scholarship for Minorities of Karnataka</td>
                                <td class="row">August to September/td>
                                <td class="row">The scheme is applicable for Minority community students.
                                    The percentage of marks obtained by the student in previous annual examination
                                    should be more than 50%. (Not applicable for students of class 1st)
                                    The students who are domicile of Karnataka but studying in some other state can
                                    apply.
                                    The students belonging to other states who are studying in Karnataka cannot apply.
                                    The family income of the applicant should not be more than INR 1 Lakh from all
                                    sources.</td>
                                <td class="row">Apply online through NSP (National Scholarship Portal)</td>
                                <td class="row">A one-time incentive of INR 10,000 to SSLC students and INR 20,000 to
                                    2nd PUC students</td>



                            </tr>
                            <tr>
                                <td class="row">6</td>
                                <td class="row">Post-Matric Scholarship for Minorities of Karnataka</td>

                                <td class="row">August to September</td>

                                <td class="row">Only minority community students can apply.
                                    The students of class 11th to PhD level can apply.
                                    The marks obtained in the previous qualifying examination should be 50% or above.
                                    The annual family income should be more than INR 2 Lakh.
                                    The students pursuing studies through correspondence or certificate/training level
                                    courses cannot apply.
                                    The students belonging to other states who are studying in Karnataka cannot apply.
                                </td>

                                <td class="row">Apply online through NSP (National Scholarship Portal)</td>

                                <td class="row">The scholarship covers tuition fee, admission fee and maintenance
                                    allowance</td>

                            </tr>
                            <tr>
                                <td class="row">7</td>
                                <td class="row">Merit-Cum-Means Scholarship for Minorities, Karnataka</td>

                                <td class="row">August to September</td>

                                <td class="row">It is applicable only for Minority community students.
                                    The student must be pursuing graduation or post-graduation in a
                                    professional/technical stream.
                                    The marks obtained in the previous examination should be more than 50%.
                                    The total annual family income from all sources should not exceed INR 2.5 Lakh.</td>

                                <td class="row">Apply online through NSP (National Scholarship Portal)</td>

                                <td class="row">Scholarship up to INR 30,000</td>

                            </tr>
                            <tr>
                                <td class="row">8</td>
                                <td class="row">MPhil and PhD Fellowship for Minority Students, Karnataka</td>
                                <td class="row">May to June</td>
                                <td class="row">The scheme is open only for Minority community candidates.
                                    The age of the applicant should not be more than 35 years.
                                    The annual income of the family should be less than INR 6 Lakh.
                                    Government employees or full-time employees are not eligible to apply.</td>
                                <td class="row">Apply online through Directorate of Minorities, Government of
                                    Karnataka’s website.
                                    OR

                                    Apply offline through the Directorate of Minorities,

                                    20th Floor,

                                    V.V Towers,

                                    Ambedkar Veedhi, Bangalore – 560001</td>
                                <td class="row">Fellowship up to INR 25,000 per month
                                    A contingency grant of INR 10,000 per annum</td>
                            </tr>
                            <tr>
                                <td class="row">9</td>
                                <td class="row">Samagra Shikshana Karnataka Fellowship</td>

                                <td class="row">February to March</td>

                                <td class="row">The students possessing a regular post-graduate/professional/any other
                                    degree in Social Science or Public Policy can apply.
                                    They must have 3 to 10 years of work experience.
                                    They must demonstrate an excellent professional and academic track record.
                                    The age of the applicant should not be more than 35 years.
                                    Having proficiency in English and Kannada is a must.
                                    The student must also have strong written, verbal and presentation skills.</td>

                                <td class="row">Apply via email to sskcon.recruit@gmail.com with “Application for
                                    Samagra Shikshana Karnataka Fellowship” as the subject</td>
                                <td class="row">Monthly stipend of INR 70,000 for period of the fellowship</td>

                            </tr>

                        </tbody>
                    </table>
    </section>
</body>

</html>0