<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/styleindex.css">
</head>

<body>
    <nav class="navbar background">
        <ul class="list">
            <div class="logo"><img src="img/book.jfif" alt="Logo"> </div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About </a></li>
            <li><a href="gov.html">Gov Scholarship</a></li>
            <li><a href ="prischolar.html">Private Scholarships</a></li>
            <li><a href="contact.html" target="_parent">Contact Us</a></li>
        </ul>
        <div class="search">
            <input type="text" id="search" name="search" placeholder="Search in this website">
            <button class="btn">Search</button>
        </div>
    </nav>
    <section class="background mainsection" id = "About">
        <div class="mainbox">
            <div class="box1">
                <p class="bigtext">About</p>
                <p class="tinytext">This website aims at providing authentic and genuine informartion regarding the
                    different schorlship and Skill
                    development Programs offered to the students of india. By Government and private institutions.
                    the main purpose of our website is to provide this info in a systematic and conscise manner.
            </div>
            <div class="image">
                <img src="img/book.jfif">
            </div>
        </div>
        <section id= "Home">
            <div class="container">
                <div class="para1">
                    <p class="head1">What is Scholarship?</p>
                    <p class="body1">A scholarship is an award of financial aid for a student to further their education
                        at a private
                        elementary or secondary school, or a private or public post-secondary college, university,
                        or other academic institution. Scholarships are awarded based upon various criteria,
                        such as academic merit, diversity and inclusion, athletic skill, financial need, among others.
                        Or some combination of these criteria.
                        Scholarships come from a variety of different sources, including clubs, organizations,
                        charities, foundations, businesses, colleges and universities, the government and individuals.
                        Colleges and universities offer financial assistance in the form of merit aid as well.
                        There are four major types of free money available to college applicants. Here are the four main
                        sources of scholarships and grants, and the percentage of total grants and/or scholarships that
                        comes from each source:<br> <br>
                    <ul class="list1">

                        <li> Federal grants: 47%</li>
                        <li> State grants and scholarships: 8%</li>
                        <li> Scholarships and grants from schools: 35%</li>
                        <li> Private scholarships: 10%</li>
                        When searching for money, it’s important to know where to look for help and what grants and/or
                        scholarships you might qualify for.
                    </ul>
                    </p>
                </div>
                <div class="image2">
                    <img src="img/s1.jfif">
                </div>
            </div>
            <div class="container2">
                <div class="para2">
                    <p class="head1">
                        Government Scholarships
                    </p>
                    <p class="body1">With an objective to make education accessible for all, the government of India and
                        the state governments run numerous government scholarships for students pursuing their studies
                        at different levels. Regardless of the caste, creed or class to which you belong, various
                        scholarships offered by central and state governments cover almost every student in the
                        country.<br><br>
                        The government scholarships are primarily categorized into two types namely – centrally-funded
                        government scholarships and State-funded government scholarships. While the centrally-funded
                        scholarships are sponsored by the Government of India and disbursed by different states, the
                        state-funded scholarships are sponsored and disbursed by respective state’s government.
                        <button class= "btn2"><a href= "gov.html"> Learn more </a></button>
                    </p>
                </div>
                <div class="image3">
                    <img src="img/s2.jpg">
                </div>
            </div>
            <div class="container3">
                <div class="para3">
                    <p class="head1">Private Scholarships</p>
                    <p class="body1">Private scholarships are financial aid awards funded by companies, service groups,
                        foundations, organizations and individuals. They range greatly in value, and they are typically
                        tailored to the issuing organization. For instance, a museum may offer a scholarship for
                        students pursuing art history. A bank may issue scholarships for finance majors.<br><br>
                        Private Scholarships are just different from Institutional Scholarships.Awards issued by
                        colleges and universities are known as institutional scholarships. These tend to cover a broader
                        pool of students, like “first year freshman".Unlike private scholarships can be versatile enough for all students.
                        <button class= "btn2"><a href = "prischolar.html">Learn more</a>  </button>
                    </p>
                </div>
                <div class = "image4">
                    <img src = "img/s3.jpg">
                </div>
            </div>
        </section>
        <section>
            <div class="impo">
            <p>Important Websites</p>
            <li><a href = "https://scholarships.gov.in/"> https://scholarships.gov.in/</a></li>
            <li><a href = "https://nsp.gov.in/">https://nsp.gov.in/"</a></li>
            <li><a href = "https://www.vidyasaarathi.co.in/Vidyasaarathi/">https://www.vidyasaarathi.co.in/Vidyasaarathi/</a></li>
            <li><a href = "https://das.reliancefoundation.org/">https://das.reliancefoundation.org/"</a></li>
        </div>
        </section>
    </section>
    
</body>

</html>