<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/ap.css">
    <link rel="stylesheet" href="css/styleindex.css">

</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State wise Scholarship</h2>
                <div class="AP">
                    <p>Kerala</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S No.</th>
                                <th class="row0"> Scholarship Name</th>
                                <th class="row0">Application period</th>
                                <th class="row0">Eligibility criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <tr>
                                <td class="row">1</td>
                                <td class="row">ITC Fee Reimbursement Scholarship, Kerala</td>
                                <td class="row">Between November and December</td>
                                <td class="row">The scholarship is open for students who belong to Minority community (Muslim, Christian, Parsi, Sikh, Buddhist and Jains).
                                    They must be pursuing an ITI course.
                                    The annual income of the family should be less than INR 8 Lakh per annum.</td>
                                <td class="row">Apply online through Minority Welfare Scholarships Portal.</td>
                                <td class="row">INR 10,000 for students pursuing the 1-year course.
                                    INR 20,000 for students pursuing the 2-year course.</td>






                            </tr>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">C H Muhammedkoya Scholarship, Kerala</td>
                                <td class="row">Between September and November</td>
                                <td class="row">This Kerala scholarship is open for girl students only who belong to Muslim, Latin or converted Christian community.
                                    They must be pursuing studies at graduation level or above.
                                    The percentage of marks to be obtained by them in the last qualifying examination should be 50% or more.
                                    The annual income of the family should be less than INR 8 Lakh.
                                    The students studying in self-financing colleges from merit seat can also apply.
                                    The hostel stipend is available only for students residing in recognised hostels.</td>
                                <td class="row">Apply online through Minority Welfare Scholarships Portal.</td>
                                <td class="row">For undergraduates – INR  5,000 per annum
                                    For postgraduates – INR 6,000 per annum
                                    For professional courses – INR 7,000 per annum
                                    Hostel stipend – INR 13,000 per annum</td>




                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">APJ Abdul Kalam Scholarship (APJAK), Kerala</td>
                                <td class="row">Between August and November</td>
                                <td class="row">The students belonging to Minority community (Muslims, Sikhs, Christians, Parsis, Jains and Buddhists) can apply for this scholarship.
                                    They must be studying in a government/aided polytechnic in a merit seat.
                                    The annual income of the family should be less than INR 8 Lakh.</td>
                                <td class="row">Apply online through Minority Welfare Scholarships Portal.</td>
                                <td class="row">INR 6,000 per annumtd>




                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">Prof. Joseph Mundassery Scholarship Award (PJMS), Kerala</td>
                                <td class="row">Between September and November</td>
                                <td class="row">The candidates belonging to Minority community (Muslims, Christians, Sikhs, Parsis, Jains and Buddhists) can apply for this scholarship.
                                    They must be pursuing their education at class 10, 12 and VHSE.
                                    The annual income of the family should be less than INR 8 Lakh from all sources</td>
                                <td class="row">Apply online through Minority Welfare Scholarships Portal.</td>
                                <td class="row">INR 10,000 for each selected scholar at different levels.</td>
                               


                            </tr>
                            <tr>
                                <td class="row">5</td>
                                <td class="row">Mother Teresa Scholarship (MTS), Kerala</td>
                                <td class="row">Between January and February</td>
                                <td class="row">The candidates belonging to Minority community (Muslims, Christians, Sikhs, Parsis, Jains and Buddhists) can apply for this scholarship.
                                    They must be pursuing their education at class 10, 12 and VHSE.
                                    The annual income of the family should be less than INR 8 Lakh from all sources.</td>
                                <td class="row">Apply online through Minority Welfare Scholarships Portal.</td>
                                <td class="row">INR 10,000 for each selected scholar at different levels.</td>
                               



                            </tr>
                            <tr>
                               
                               

                            </tr>

                        </tbody>
                    </table>
    </section>
</body>

</html>0