<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/ap.css">
    <link rel="stylesheet" href="css/styleindex.css">

</head>

<body>
    <section class="background3">
        <div class="container1">
            <div class="state">
                <h2>State wise Scholarship</h2>
                <div class="AP">
                    <p>Odisha</p>
                    <table>
                        <tbody>
                            <tr>
                                <th class="row0">S No.</th>
                                <th class="row0"> Scholarship Name</th>
                                <th class="row0">Application period</th>
                                <th class="row0">Eligibility criteria</th>
                                <th class="row0">How to Apply</th>
                                <th class="row0">Award Details</th>
                            </tr>
                            <tr>
                                <td class="row">1</td>
                                <td class="row">Post-matric Scholarship for SC</td>

                                <td class="row">November-January</td>

                                <td class="row">The applicant’s annual family income must not exceed INR 2.5 Lakh.
                                    The applicant must be a permanent resident of Odisha.
                                    The applicant must be continuing his/her post-matriculation studies in any of the
                                    courses mentioned under Group I, II, III & IV.
                                    The applicant must be studying in a government or government-recognised private
                                    institution.</td>

                                <td class="row">Visit the official website of the State Scholarship Portal.</td>

                                <td class="row">Actual tuition fee/course fee, admission fee, library & sports fee and
                                    maintenance allowance of up to INR 5,50 for day scholars & INR 1,200 for hostellers
                                </td>








                            </tr>
                            <tr>
                                <td class="row">2</td>
                                <td class="row">Post-matric Scholarship for ST</td>

                                <td class="row">November-January </td>

                                <td class="row">The annual family income of the candidate must not exceed INR 2.5 Lakh.
                                    The applicant must be a permanent resident of Odisha.
                                    The applicant must be studying post-matriculation studies in any of the courses
                                    mentioned under Group I, II, III & IV.
                                    The student must be pursuing studies in a government or government-recognised
                                    private institution.</td>

                                <td class="row">Visit the official website of the State Scholarship Portal.</td>
                                <td class="row">Actual tuition fee/course fee, admission fee, library & sports fee and
                                    maintenance allowance of up to INR 550 for day scholars & INR 1,200 for hostellers
                                </td>





                            </tr>
                            <tr>
                                <td class="row">3</td>
                                <td class="row">Post-matric Scholarship for OBC/SEBC</td>

                                <td class="row">November-January</td>

                                <td class="row">The annual family income of the applicant must not be more than INR 1
                                    Lakh.
                                    The applicant must have secured at least 50% marks in the previous exam.
                                    The candidate must be a permanent resident of Odisha.
                                    The applicant must be continuing his/her post-matriculation studies in any of the
                                    courses mentioned under Group I, II, III & IV.
                                    The applicant must be studying in a government or private institution.</td>


                                <td class="row">Visit the official website of the State Scholarship Portal.</td>

                                <td class="row">Actual tuition fee/course fee, admission fee, library & sports fee and
                                    maintenance allowance of up to INR 350 for day scholars & INR 750 for hostellers
                                </td>






                            </tr>
                            <tr>
                                <td class="row">4</td>
                                <td class="row">Post-matric Scholarship for EBC</td>

                                <td class="row">November-January</td>

                                <td class="row">The annual family income of the applicant from all sources must not
                                    exceed INR 1 Lakh.
                                    The applicant must be continuing his/her higher studies from a government
                                    institution only.
                                    The candidate must be pursuing any of the courses mentioned under Group I, II, III &
                                    IV.
                                    This scholarship scheme is only applicable for the EBC of General category.</td>

                                <td class="row">Visit the official website of the State Scholarship Portal.</td>

                                <td class="row">Actual tuition fee/course fee, admission fee, library & sports fee and
                                    maintenance allowance of up to INR 350 for day scholars & INR 750 for hostellers
                                </td>




                            </tr>


                        </tbody>
                    </table>
    </section>
</body>

</html>0