<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light up the future</title>
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/prischolar.css">

</head>

<body>
    <nav class="navbar background">
        <ul class="list">
            <div class="logo"><img src="img/book.jfif" alt="Logo"> </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About </a></li>
            <li><a href="gov.html">Gov Scholarship</a></li>
            <li><a href="prischolar.html">Private Scholarships</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input type="text" id="search" name="search" placeholder="Search in this website">
            <button class="btn">Search</button>
        </div>
    </nav>
    <section class = "background0">
        <div class="class">
            <h2>Indusland Foundation Scholarship</h2>
            <p>IndusInd Foundation is a charitable trust which offers endowment to the children belonging to the weak
                economic section. This includes approx 500 to 600 students every year. The foundation was established in
                the
                year 1995 along with charitable organizations and the leading role of Shri SP Hinduja. The main aim is
                to provide education to the low economic section of the society to control the dropout rates.
                <br> <br> Elgibility criteria 2021:
            <ul>
                <li> The applicant must be an Indian National.</li>
                <li> Students must be 12th passed out with a minimum of 80% marks.</li>
                <li> One should have joined Govt. college for UG admission in B.A, B.Com, Engineering,
                    Medical, Para-Medical, BCA and BBA or equivalent.</li>

            </ul><br>

            <a href="https://www.vidhyaa.in/public/storage/files/IndusInd%20Scholarship.pdf">Click Here to download
                Application Form</a><br>
            <p>
                Documents required for Indusind application form 2021<br>
            <ul>
                Hard Copy of-

                <li>10th class passing certificate </li>
                <li> 12th passing mark sheet.</li>
                <li> Admission slip or proof of admission.</li>
                <li> Income certificate.</li>
                <li> Fees Payment receipt.</li>
                <li> Recent passport size photo.</li>
            </ul>
            </p>
        </div>
        <div class="class">
            <h2>Nirankari Rajmata Scholarship</h2>
            <p>Sant Nirankari Charitable Foundation has launched a scholarship scheme namely Nirankari Rajmata
                Scholarship Scheme 2021.
                This scheme has been launched with the aim to provide financial assistance to needy and meritorious
                students for pursuing technical and professional courses at graduation and post-graduation level.
                Candidates who have passed Class 12thand graduation are eligible. Students who achieve excellence in
                sports/ cultural activities at the state/national level can also apply for this scheme. The foundation
                provides scholarship on “Merit-Cum-Means” <br>
                For Further details regarding this scholarship visit  <br><a
                    href="https://nirankarifoundation.org/scholarship/">https://nirankarifoundation.org/scholarship/</a>

            </p>

        </div>
        <div class="class">
            <h2>North South Foundation Scholarship</h2>
            <p>North South Foundation (NSF) provides scholarships to undergraduate students entering into engineering,
                medicine or 3-year polytechnic (diploma in engineering.) based on merit and financial need. NSF uses
                uniform eligibility criteria to identify meritorious students across chapters.The scholarship is an
                annual award and not a one-time payment. The student is eligible for the scholarship until graduation as
                long as he/she maintains high academic. <br>
                For Further details regarding this scholarship visit <br>
                <a
                    href="https://northsouth.org/public/IndiaScholarships/Scholarships">https://northsouth.org/public/IndiaScholarships/Scholarships</a>
            </p>
        </div>
        <div class="class">
            <h2>Colgate Scholarship</h2>
            <p>Keep India Smiling Foundational Scholarship Programme aims to provide foundational support to
                individuals, who are deserving & meritorious but may lack resources to pursue their dreams. Along with
                the financial support, programme will also focus on mentorship and career guidance to the beneficiaries
                as and when required.<br> Eligibility
            <ul>
                <li> Must have passed Class 12 board examination in 2020</li>
                <li> Must have scored a minimum 60% in Class 12 board exams</li>
                <li> Must be enrolled in any recognised Bachelor of Dental Surgery programme in India</li>
                <li> Annual family income should be less than INR 5 Lakh</li>
            </ul> <br>
            For Further details regarding this scholarship visit  <br><a
                href="https://colgatecares.co.in/keepindiasmiling/get-started.html">https://colgatecares.co.in/keepindiasmiling/get-started.html</a>
            </p>
        </div>
        <div class="class">
            <h2>Fair & Lovely Scholarship</h2>
            <p>The glow and lovely scholarship, formerly known as fair and lovely scholarship, is an initiative
                undertaken by the Hindustan Unilever Limited (HUL). The fair and lovely scholarship aims to support
                young women to complete their higher education. The committee selects applicants after a rigorous
                procedure.The selected candidates will receive a fair and lovely scholarship amount to help them achieve
                their academic goals. The glow and lovely/fair and lovely foundation empower women by providing services
                like online courses, job offers, scholarships, career guidance, and many more. <br>
                For Further details regarding this scholarship visit <br> <a
                    href="https://www.glowandlovelycareers.in/en/scholarship-for-women">https://www.glowandlovelycareers.in/en/scholarship-for-women</a>
            </p>
        </div>
        <div class="class">
            <h2>Mahindra All India Talent Scholarship</h2>
            <p>Mahindra All India Talent Scholarship by the K. C. Mahindra Education Trust (KCMET) is for students who
                have passed Class 10th and 12th. The aim of the programme is to help and support students belonging to
                the poor areas of the society. It is applicable for the students who have successfully taken admission
                in a government or other renowned Polytechnic Institute for Diploma Courses.
                Only students seeking admission for the 1st year in Diploma courses are eligible.
                <br>
                Selection depends upon:-
            <ul>
                <li> The merit of the student</li>
                <li> The category and qualification of the student</li>
            </ul>
            <br>
            Terms and Conditions
            <ul>
                <li> Students who fail to send the proof of admission won’t be considered for the final round.</li>
                <li> Only students having a bank account of their own can apply.</li>
                <li> Girl candidates receive preference as the initiative aims towards reducing their vulnerability to
                    exploitation and improve their standard of living.</li>
            </ul> <br>
            For Further details regarding this scholarship visit <br> <a
                href="https://www.kcmet.org/what-we-do-Scholarship-Grants.aspx">https://www.kcmet.org/what-we-do-Scholarship-Grants.aspx</a>
            </p>
        </div>
        <div class="class">
            <h2>Foundation for Excellence Scholarship</h2>
            <p>The Foundation for Excellence (FFE) provides financial support in the form of scholarships to needy and
                academically exceptional students pursuing professional courses such as BE/ BTech, MBBS, or 5-year
                Integrated MTech Dual Degree Program.
                <br>Elgibility
            <ul>
                <li> applicant should be enrolled in the first-year of BE, BTech, MBBS, or 5-year Integrated MTech Dual
                    Degree Program.</li>
                <li> He/ she should have passed the Intermediate/ Pre-University/ Higher Secondary/ ISC/ CBSE or any
                    other equivalent board with at least 70% marks in the last qualifying examination.</li>
                <li> The candidate should have taken admission in any professional degree course in Engineering,
                    Medicine, or Technology through general/ open merit rank of the qualifying State/ National level
                    entrance examination or the counseling conducted at the state level.</li>
                <li> The annual family income of the applicant should not exceed INR 2,50,000 from all sources.</li>
                <li> Diploma students taking lateral entry admission to BE/ BTech courses are not eligible to apply for
                    the scholarship.</li>
                <li> BArch/ BDS/ BPharma students are not eligible to apply for the scholarship.</li>

            </ul> <br>
            For Further information regarding this scholarship visit  <br>
             <a
                href="https://ffe.org/scholars/">https://ffe.org/scholars/</a></p>
        </div>
        <div class="class">
            <h2>Fedbank Hormis Memorial Foundation scholarship</h2>
            <p>Federal Bank, under its CSR initiative, invites applications for Federal Bank Hormis Memorial Foundation
                Scholarship 2020-21 from 1st-year students pursuing professional courses. This scholarship aims to
                support the study of meritorious students. Selected students will receive 100% tuition fees and other
                fees paid as per the college fee structure, subject to a maximum of INR 1 lakh per year.
                <br> Elgibility
            <ul>
                <li> Be enrolled to MBBS, Engineering, BSc Nursing, and Agricultural courses at a recognized
                    university/institute
                <li>Belong to Kerala/Tamil Nadu/ Maharashtra/ Gujarat
                <li> Have secured admission under merit in Government/Government recognized self-financing colleges
                    during the academic year 2020-21
                <li> Have a family annual income not exceeding INR 3 lakh (not applicable to Wards of martyred Armed
                    Force Personnel)
            </ul> <br>
            For Further information regarding this scholarship visit <br> <a
                href="https://www.federalbank.co.in/scholarships">https://www.federalbank.co.in/scholarships</a>
        </p>
        </div>




    </section>