.background3 {
    background: burlywood url(../img/s13.jpg);
    background-size: cover;
    height: fit-content;
 
}
.row0{
    width: 200px;
    font-size: 21px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h2 {
    
    padding: 30px;
    margin-left: 454px;
    font-size: 44px;
    font-family: cursive;
}
.row { 
    padding: 26px;
    font-size: 17px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  
.AP {
    font-size: 38px;
    margin: 17px;
    margin-bottom: 46px;
    font-family: cursive;
}
.list2 {
    margin: 41px;
    
}
.list2 a {
    text-decoration: none;
}
.list1 {
    background: rgb(229, 253, 230);
    background-size: cover;
    height: max-content;
}
.class0 {
    margin: 42px;
    padding: 5px;
}
.list1 h3 {
    font-size: 35px;
}
.list1 p {
    font-size: 20px;
}
.list1 li {
    font-size: 20px;
}