*{
    margin:0;
    padding:0;

}
.navbar {
display: flex;
c
background-color: rgb(252, 216, 222);
justify-content: center;
align-items: center;
position: sticky;
top:0;
cursor: pointer;

}
.logo {
width: 20%;
display: flex;

}
.logo img {
    width: 40%;
    border: 3px solid rgb(54, 18, 18);
    border-radius: 50%;
}

.list{
    width: 50%;
    display: flex;
    
    align-items: center;
 
}
.list li {
     list-style: none;
     padding: 20px 42px;
}

.list li a:hover {
    text-decoration: none;
    color:rgb(235, 48, 235);
}
.list li a {
    text-decoration: none;
    color: wheat;
    /*color:rgb(88, 158, 238);*/
}
.search {
width: 50%;
text-align: right;
/*padding: 4px;
border: 2px solid plum;
border-radius: 5%;*/
}
#search {
    width: 194px;
    padding: 5px;
    border-radius: 15px;
    background: none;
    color:white;
}
.btn {
    padding: 3px;
    font-size: 11px;
    background: none;
    color:wheat;
    cursor : pointer;
    vertical-align: center;
}
.background {
    background: rgb(91, 91, 224) url('../img/background2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.mainbox{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    max-width: 50%;
    margin: auto;
    height: 93%;
    
}

 .mainsection{
    height: 100vh ;
}
.box1 {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    
}
   
.image{
    width:30%;
    display: flex;
}

.image img {
    width: 407px;
    display: block;
    margin: auto;
    padding: 60px;
}
.tinytext {
    width: 442px;
    font-family: cursive;
}
.bigtext {
    font-size: 45px;
    font-family: cursive;
}
.container {
    padding: 58px;
    display: flex;
    background-color: #fae7c7;
    border-radius: 81px;
    margin: 12px;
    margin-top: 65px;
    
}

.head1 {
    font-size: 56px;
    font-family: cursive
}
.image2{
    padding-top: 83px;
}
.image2 img{
    border-radius: 71%;
    border: 2px solid #4c58c9
} 
.body1 {
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.list1 {
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container2 {
    display: flex;
    flex-direction: row-reverse;
    background-color: #f8f8c7;
    padding: 50px;
    border-radius: 74px;
    margin: 9px;
}
.image3 img {
    width: 368px;
    border-radius: 18%;
}
.image3 {
    padding: 26px;
}
.container3 {
    display:flex;
    background-color: #f0f0f6;
    padding: 30px;
    margin: 18px;
    border-radius: 78px;
    
}
.image4 {
    padding: 48px
}
.image img {
    border-radius: 29%;
}
.btn2 {
    padding: 7px;
    border-radius: 16px;
    color: #726565;
    background: #fae7c7;
    border: 3px solid;
    cursor: pointer;
}
.btn2 a {
    text-decoration: none;
}
.impo {
    margin: 21px;
    padding: 10px;
    background: #edfad8;
    margin: 24px;
    border-radius: 34px;
}
.impo p {
    font-size: 39px;
    font-family: cursive;
}
.impo a {
font-family: cursive;
}





